Field solver stability condition:
   c * dt < dx --- PASSED
   5e-07 < 1e-06
   dt = 1.66782e-17
   dx = 1e-06

Plasma period resolution:
   Tp / dt > 8 --- PASSED
   29.0669 > 8
   Ne = 5.27814e+22
   Tp = 4.84784e-16

Debye radius:
   R / dx >= 0.5 --- FAILED
   0.0323466 < 0.5
   R = 3.23466e-08


Estimated memory consumption for whole simulation area:
   Particles: 0.0384896 GB, approximately 300699 particles
   Grid:      0.000576 GB, approximately 8000 grid values
   Total:     0.0390656 GB
