Field solver stability condition:
   c * dt < dx --- PASSED
   6.25e-08 < 1.25e-07
   dt = 2.08478e-18
   dx = 1.25e-07

Plasma period resolution:
   Tp / dt > 8 --- PASSED
   233.695 > 8
   Ne = 5.22588e+22
   Tp = 4.87202e-16

Debye radius:
   R / dx >= 0.5 --- FAILED
   0.260063 < 0.5
   R = 3.25079e-08


Estimated memory consumption for whole simulation area:
   Particles: 0.0928 GB, approximately 725000 particles
   Grid:      0.002304 GB, approximately 32000 grid values
   Total:     0.095104 GB
