Field solver stability condition:
   c * dt < dx --- PASSED
   3.75e-07 < 7.5e-07
   dt = 1.25087e-17
   dx = 7.5e-07

Plasma period resolution:
   Tp / dt > 8 --- PASSED
   95.4056 > 8
   Ne = 8.7098e+21
   Tp = 1.1934e-15

Debye radius:
   R / dx >= 0.5 --- FAILED
   0.10617 < 0.5
   R = 7.96278e-08


Estimated memory consumption for whole simulation area:
   Particles: 0.102374 GB, approximately 799799 particles
   Grid:      0.000576 GB, approximately 8000 grid values
   Total:     0.10295 GB
