Field solver stability condition:
   c * dt < dx --- PASSED
   1.25e-07 < 2.5e-07
   dt = 4.16955e-18
   dx = 2.5e-07

Plasma period resolution:
   Tp / dt > 8 --- PASSED
   116.847 > 8
   Ne = 5.22588e+22
   Tp = 4.87202e-16

Debye radius:
   R / dx >= 0.5 --- FAILED
   0.130032 < 0.5
   R = 3.25079e-08


Estimated memory consumption for whole simulation area:
   Particles: 0.0460288 GB, approximately 359600 particles
   Grid:      0.001152 GB, approximately 16000 grid values
   Total:     0.0471808 GB
