1. FDTD stability condition:
   c * dt < dx --- PASSED
   3.75e-07 < 7.5e-07
   dt = 1.25087e-17
   dx = 7.5e-07

2. Plasma period resolution:
   Tp / dt > 8 --- PASSED
   123.168 > 8
   Ne = 5.22588e+21
   Tp = 1.54067e-15

3. Debye radius:
   R / dx >= 0.5 --- FAILED
   0.137065 < 0.5
   R = 1.02799e-07


Estimated memory consumption for whole simulation area:
   Particles: 0.0341248 GB, approximately 266599 particles
   Grid:      0.000576 GB, approximately 8000 grid values
   Total:     0.0347008 GB
