Field solver stability condition:
   c * dt < dx --- PASSED
   5e-07 < 1e-06
   dt = 1.66782e-17
   dx = 1e-06

Plasma period resolution:
   Tp / dt > 8 --- PASSED
   46.3039 > 8
   Ne = 2.0799e+22
   Tp = 7.72266e-16

Debye radius:
   R / dx >= 0.5 --- FAILED
   0.0515285 < 0.5
   R = 5.15285e-08


Estimated memory consumption for whole simulation area:
   Particles: 0.0384896 GB, approximately 300699 particles
   Grid:      0.000576 GB, approximately 8000 grid values
   Total:     0.0390656 GB
